# roth-infrastructure-service

./: .project  README.md  deploy.sh  pom.xml
misc/create/: cert.txt  csr.txt  tar.txt
misc/package/: jetty.txt  jre.txt  mysql.txt
misc/sql/: infrastructure.mwb  infrastructure.mwb.bak
src/main/java/roth/infrastructure/: Constants.java
src/main/java/roth/infrastructure/config/: Config.java  DevConfig.java  Environment.java
src/main/java/roth/infrastructure/data/: Db.java  IdAppModel.java  IdModel.java  IdOrgModel.java  Model.java  Provider.java  Reference.java  Table.java
src/main/java/roth/infrastructure/data/model/: AdminSetting.java  App.java  AppSetting.java  Authority.java  Branch.java  Cert.java  Change.java  Context.java  Deploy.java  Dist.java  Domain.java  Env.java  Host.java  Install.java  Log.java  Member.java  Nameserver.java  Org.java  OrgSetting.java  Package.java  Record.java  Registrar.java  Release.java  Repo.java  Server.java  Source.java  Target.java  User.java  Virtualhost.java  Webserver.java
src/main/java/roth/infrastructure/data/reference/: AppReference.java  AuthorityReference.java  BranchReference.java  DeployReference.java  DistReference.java  DomainReference.java  EnvReference.java  HostReference.java  NameserverReference.java  OrgReference.java  PackageReference.java  RecordReference.java  RegistrarReference.java  ReleaseReference.java  RepoReference.java  ServerReference.java  SourceReference.java  UserReference.java  WebserverReference.java
src/main/java/roth/infrastructure/data/references/: AppReferences.java  AppSettingReferences.java  (+21 more)
src/main/java/roth/infrastructure/service/: Endpoint.java  IdRequest.java  IdResponse.java  InitResponse.java  Service.java  ServiceRequest.java  ServiceResponse.java  ServiceType.java  SuccessResponse.java  UpdateRequest.java  UpdateResponse.java
src/main/java/roth/infrastructure/ssh/: ServerSsh.java  UbuntuSsh.java
src/main/java/roth/infrastructure/task/: CreateServerTask.java  SetupServerTask.java  SetupServiceServersTask.java  Task.java
src/main/java/roth/infrastructure/util/: DataUtil.java  DigitalOceanUtil.java  JsonUtil.java  LinodeUtil.java
src/main/resources/roth/infrastructure/sql/: create_infrastructure_generated.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/roth/infrastructure/test/: EnumTest.java  GenerateIds.java  RefreshDb.java
(+119 files in other folders)
