<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>roth-infrastructure-service</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>roth.service</groupId>
		<artifactId>roth-service-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>war</packaging>
	<properties>
		<name>roth-infrastructure</name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>roth.lib</groupId>
			<artifactId>roth-lib-all</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>roth.lib.api</groupId>
			<artifactId>roth-lib-api-digitalocean</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>roth.lib.api</groupId>
			<artifactId>roth-lib-api-linode</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>9.2.11.v20150529</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<unzip src="${project.build.directory}/${project.build.finalName}.war" dest="${project.build.directory}/${name}-${project.version}" />
								<copy todir="${project.build.directory}/${name}-${project.version}">
									<fileset dir="../${name}-static">
										<exclude name="dev/**" />
										<exclude name="**/.**" />
									</fileset>
								</copy>
								<zip basedir="${project.build.directory}/${name}-${project.version}" destfile="${project.build.directory}/${name}-${project.version}.war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>